{
  "name": "relay",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:shared": "npm run build -w @relay/shared",
    "dev:api": "npm run build:shared && npm run dev -w @relay/api",
    "dev:web": "npm run build:shared && npm run dev -w @relay/web",
    "build": "npm run build:shared && npm run build -w @relay/api && npm run build -w @relay/web"
  }
}
