{
  "name": "relay",
  "private": true,
  "scripts": {
    "build:shared": "pnpm --filter @relay/shared build",
    "dev:api": "pnpm build:shared && pnpm --filter @relay/api dev",
    "dev:web": "pnpm build:shared && pnpm --filter @relay/web dev",
    "build": "pnpm build:shared && pnpm --filter @relay/api build && pnpm --filter @relay/web build"
  }
}
